{
  "name": "campaign-desk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3040",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3040",
    "lint": "eslint src next.config.ts eslint.config.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "check": "npm run lint && npm run typecheck",
    "cron:reminders": "node scripts/run-production-reminders.mjs",
    "cron:approval-thank-you": "node scripts/run-approval-thank-you.mjs",
    "cron:weekly-snapshot": "node scripts/run-weekly-snapshot.mjs",
    "cron:forecast-plan": "node scripts/run-forecast-plan.mjs",
    "cron:campaign-sends": "node scripts/run-campaign-sends.mjs",
    "knowledge:sync": "node scripts/scrape-inbox-newsletter.mjs --new-only",
    "knowledge:rebuild": "node scripts/scrape-inbox-newsletter.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.1",
    "@sentry/nextjs": "^10.69.0",
    "better-sqlite3": "^12.11.1",
    "nanoid": "^5.1.16",
    "next": "^16.2.10",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "husky": "^9.1.7",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
